{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "overrides": [
    {
      "includes": ["frontend/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "**/backend/**",
                      "backend",
                      "backend/**",
                      "@backend/**"
                    ],
                    "message": "frontend must not import from backend; share code via @repo/shared instead."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["backend/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "**/frontend/**",
                      "frontend",
                      "frontend/**",
                      "@frontend/**"
                    ],
                    "message": "backend must not import from frontend; share code via @repo/shared instead."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["shared/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "**/frontend/**",
                      "frontend",
                      "frontend/**",
                      "@frontend/**",
                      "**/backend/**",
                      "backend",
                      "backend/**",
                      "@backend/**"
                    ],
                    "message": "shared must not import from frontend or backend; shared code should have no dependency on the packages that consume it."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
