{
  "name": "try-repo-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:backend": "tsx watch backend/src/index.ts",
    "dev:frontend": "tsx watch frontend/src/index.ts",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "check:versions": "node scripts/check-exact-versions.mjs",
    "format": "biome format --write .",
    "setup-hooks": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "lefthook": "2.1.10",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
